{
  "name": "YeoNgular",
  "version": "0.0.1",
  "authors": [
    "Renemari Padillo <padillo.renemari@gmail.com>"
  ],
  "description": "Template project for YeoNgular",
  "keywords": [
    "yeongular",
    "angular",
    "yeoman"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "ui-router": "~0.2.13",
    "normalize.css": "~3.0.2",
    "modernizr": "~2.8.3",
    "fastclick": "~1.0.6"
  }
}
